@import "variables";

#nav-menu  div{
  margin: auto;
}

#nav-menu .navbar a{
  margin-right: 40px;
  padding: 0 0 6px 0;
  color: #b0b0b0;
}

#nav-menu li:last-child a{
  margin-right: 0;
}

#nav-menu .navbar a:focus,
#nav-menu .navbar a:hover{
  background-color: #fff;
}

#nav-menu .navbar a:hover{
  color: #1a1a1a;
}