#user-info .row{
  float: right;
  margin-right: 0;
}

#user-info .row div{
  padding-right: 0;
}

#user-info .row .align-right{
  margin-right: 15px;
}

#user-info p{
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

#user-info a{
  font-size: 12px;
  text-decoration: underline;
  color: #656565;
}