/*Typography*/
@font-face {
  font-family: OpenSansSemibold;
  src: url('../../assets/fonts/OpenSans-Semibold.ttf') format('truetype'),
  url('../../assets/fonts/OpenSansSemibold.woff') format('woff'),
  url('../../assets/fonts/OpenSansSemibold.woff2') format('woff2');
}

@font-face {
  font-family: OpenSansLight;
  src: url('../../assets/fonts/OpenSans-Light.ttf') format('truetype'),
  url('../../assets/fonts/OpenSansLight.woff') format('woff'),
  url('../../assets/fonts/OpenSansLight.woff2') format('woff2');
}

@font-face {
  font-family: OpenSansRegular;
  src: url('../../assets/fonts/OpenSans-Regular.ttf') format('truetype'),
  url('../../assets/fonts/OpenSansRegular.woff') format('woff'),
  url('../../assets/fonts/OpenSansRegular.woff2') format('woff2');
}

@font-size-xl : 72px;
@font-size-large : 22px;
@font-size-medium : 18px;
@font-size-small : 12px;

/*Colors*/
@green: #8bc34a;
@green-hover: #77a73f;
@yellow: #ffc107;
@yellow-hover: #e9b006;
@red: #dd1111;

@bg-gray-lighter: #fbfbfb;//footer
@bg-gray:#f2f2f2; //sidebar
@bg-gray-darker: #dedede; //controls

@gray-light: #b0b0b0;
@gray:#656565;
@gray-dark: #1a1a1a;

@btn-disabled-bg: #efefef;
@btn-disabled-color: #afafaf;

/*Layout components*/
@header-height: 108px;
@content-heading-height: 104px;
@footer-height: 54px;
@surrounding-height: @header-height + @content-heading-height + @footer-height;

@button-height: 45px;

/*Pagination*/
@pagination-color: @gray-light;
@pagination-border: white;
@pagination-hover-color: black;
@pagination-hover-bg: white;
@pagination-hover-border: white;
@pagination-active-color: black;
@pagination-active-bg: white;
@pagination-active-border: white;

/*Forms*/
@input-color:black;
@input-border:black;
@border-radius-base: 0;





